<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Direction"/>

        <RadioGroup
            android:id="@+id/rdg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_ltr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left to Right"/>

            <RadioButton
                android:id="@+id/rdb_rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right to Left"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="Orientation"/>

        <RadioGroup
            android:id="@+id/rdg_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vertical"/>

            <RadioButton
                android:id="@+id/rdb_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horizontal"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="Page Transformer"/>

        <RadioGroup
            android:id="@+id/rdg_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"/>

            <RadioButton
                android:id="@+id/rdb_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom Out"/>

            <RadioButton
                android:id="@+id/rdb_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depth"/>
        </RadioGroup>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>